# Keeper

./: Keeper.sln  readme.md
Keeper.API/: GlobalUsing.cs  Keeper.API.csproj  Keeper.API.http  Keeper.API.sln  Program.cs
Keeper.API/Controllers/: ApiResult.cs  RolesController.cs  StatementsController.cs  UsersController.cs
Keeper.API/Properties/: launchSettings.json
Keeper.Application/: GlobalUsing.cs  Keeper.Application.csproj
Keeper.Application/Services/: BanListService.cs  EmployeeService.cs  RoleService.cs  StatementService.cs  UserService.cs
Keeper.Blazor/: Program.cs  _Imports.razor
Keeper.Blazor/Layout/: NavMenu.razor
Keeper.Blazor/Properties/: launchSettings.json
Keeper.Blazor/wwwroot/: index.html
Keeper.Domen/: GlobalUsing.cs  Keeper.Domen.csproj  readme.md
Keeper.Domen/Data/: BanListLocalRepository.cs  EmployeeLocalRepository .cs  KeeperContext.cs  RoleRepository.cs  StatementLocalRepository.cs  StatementRepository.cs  UserLocalRepository.cs  UserRepository.cs
Keeper.Domen/Data/Migrations/: 20240119180116_InitialCreate.cs  20240208150526_AddRole.Designer.cs  20240208150526_AddRole.cs
Keeper.Domen/Interfaces/: IBanListRepository.cs  IBanListService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRoleRepository.cs  IRoleService.cs  IStatementRepository.cs  IStatementService.cs  IUseService.cs  IUseServicer.cs  IUser.cs  IUserRepository.cs
Keeper.Domen/Migrations/: 20240119180116_InitialCreate.Designer.cs  KeeperContextModelSnapshot.cs
Keeper.Domen/Models/: BanList.cs  BaseModel.cs  Departament.cs  Division.cs  Employee.cs  KeeperContext.cs  Role.cs  Statement.cs  User.cs  Visit.cs
Keeper.Domen/Services/: BanListService.cs  EmployeeService.cs  RoleService.cs  StatementService.cs  UserService.cs
Keeper.Domen/Validations/: DataRange2Attribute.cs  DateRangeAttribute .cs  UserValidator.cs
Keeper.General/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Keeper.Infrastructure/: GlobalUsing.cs  Keeper.Infrastructure.csproj
Keeper.Infrastructure/Data/: KeeperContext.cs  RoleRepository.cs  StatementRepository.cs  UserRepository.cs
Keeper.Infrastructure/Data/Migrations/: 20240119180116_InitialCreate.cs  20240220184307_NewTable.Designer.cs  20240220184307_NewTable.cs  KeeperContextModelSnapshot.cs
Keeper.Statements/: Keeper.Statements.esproj  README.md  angular.json  package-lock.json  package.json
Keeper.Statements/src/: index.html  proxy.conf.js  styles.scss
Keeper.Statements/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
Keeper.Statements/src/enviroments/: enviroment.prod..ts
Keeper.Tests/: Keeper.Tests.csproj  UnitTest1.cs
Keeper.Web/: Dockerfile  GlobalUsing.cs  Keeper.Web.csproj  Program.cs  appsettings.json
Keeper.Web/Controllers/: HomeController.cs  UserController.cs
Keeper.Web/Models/: ErrorViewModel.cs
Keeper.Web/Properties/: launchSettings.json
Keeper.Web/ViewModels/: StatementViewModel.cs
Keeper.Web/Views/: _ViewImports.cshtml
Keeper.Web/Views/Home/: CreateGroup.cshtml  CreateSelf.cshtml  Index.cshtml
Keeper.Web/Views/Shared/: ExampleComponent.razor  SelectListComponent.razor  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Keeper.Web/Views/User/: Auth.cshtml  Sign.cshtml
Keeper.Web/wwwroot/css/: site.css
Keeper.Web/wwwroot/js/: datevalidation.js
(+14 files in other folders)
